{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs20\lang18 0304\par
\lang1042\'c0\'fc\'b3\'af \'b3\'bb\'bf\'eb \'c3\'df\'b0\'a1 \par
\lang18 Live server : temp \par
JSP : Tomcat (Web Server)\par
 \par
\lang1042 '\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5'\'b4\'c2 \'b4\'d9\'b8\'a5 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b3\'bb \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'b8\'bb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.  \lang18\par
\par
\par
ex18 (1) \lang1042\'c0\'ce\'b6\'f3\'c0\'ce \'c7\'c1\'b7\'b9\'c0\'d3\lang18\par
* localhost (127.0.0.1): \lang1042\'c0\'da\'bd\'c5\'c0\'c7 PC \par
* \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bc\'f8\'c0\'a7 : {{\field{\*\fldinst{HYPERLINK https://www.tiobe.com/tiobe-index/ }}{\fldrslt{https://www.tiobe.com/tiobe-index/\ul0\cf0}}}}\f0\fs20\par
* html \'c1\'d6\'bc\'ae : <!--\'c1\'d6\'bc\'ae\'b3\'bb\'bf\'eb-->\par
\par
\par
ex19 (2) \'b9\'cc\'b5\'f0\'be\'ee \'bb\'f0\'c0\'d4 - \'ba\'f1\'b5\'f0\'bf\'c0 \par
* video \'c5\'c2\'b1\'d7 \par
<video src = "\'ba\'f1\'b5\'f0\'bf\'c0 \'c0\'fa\'c0\'e5 \'c0\'a7\'c4\'a1/\'ba\'f1\'b5\'f0\'bf\'c0 \'c6\'c4\'c0\'cf\'b8\'ed" + \'ba\'f1\'b5\'f0\'bf\'c0 \'c5\'a9\'b1\'e2> \par
* controls autoplay \'bc\'d3\'bc\'ba \'b3\'d6\'c0\'b8\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'ba\'f1\'b5\'f0\'bf\'c0 \'c0\'e7\'bb\'fd\'b9\'d9 \'bb\'fd\'bc\'ba \par
\par
* audio \'c5\'c2\'b1\'d7 \par
<audio src = "\'bf\'c0\'b5\'f0\'bf\'c0 \'c0\'fa\'c0\'e5 \'c0\'a7\'c4\'a1/\'bf\'c0\'b5\'f0\'bf\'c0 \'c6\'c4\'c0\'cf\'b8\'ed">\par
* controls autoplay + loop \'bc\'d3\'bc\'ba\'bd\'c3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bf\'c0\'b5\'f0\'bf\'c0 \'c0\'e7\'bb\'fd\'b9\'d9 \'bb\'fd\'bc\'ba, \'c0\'e7\'bb\'fd \'b9\'dd\'ba\'b9 \par
\par
\lang18\par
ch03 \par
ex1 (1) \lang1042\'c0\'a5 \'c6\'fb \par
* \'c0\'a5 \'c6\'fb\'c0\'cc\'b6\'f5? \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2\'c0\'bb \'b9\'de\'b4\'c2 \'c6\'fb \par
\'bc\'ad\'b9\'f6, \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c5\'eb\'bd\'c5\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9 (\'be\'e7\'b9\'e6\'c7\'e2 \'c5\'eb\'bd\'c5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'a5)\par
\'b7\'ce\'b1\'d7\'c0\'ce, \'b5\'ee\'b7\'cf, \'b0\'cb\'bb\'f6, \'bf\'b9\'be\'e0, \'bc\'ee\'c7\'ce \'b5\'ee\par
* form \'c5\'c2\'b1\'d7\'bf\'a1\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 name\'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'be\'df \'c7\'d1\'b4\'d9.\par
form \'c5\'c2\'b1\'d7 \'c0\'da\'c3\'bc\'b4\'c2 \'c8\'ad\'b8\'e9\'bf\'a1 \'ba\'b8\'c0\'cc\'b4\'c2 \'c5\'c2\'b1\'d7\'b4\'c2 \'be\'c6\'b4\'cf\'b4\'d9.\par
* input \'c5\'c2\'b1\'d7\'c0\'c7 type \'bc\'d3\'bc\'ba\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 text (\'b5\'f0\'c6\'fa\'c6\'ae)\par
name\'b0\'aa\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'b5\'e9\'be\'ee\'b0\'a1\'be\'df \'c7\'cf\'b8\'e7, value\'b0\'aa\'c0\'ba \'b3\'d6\'be\'ee\'b5\'b5 \'b5\'c7\'b0\'ed \'be\'c8\'b3\'d6\'be\'ee\'b5\'b5 \'b5\'ca \par
\lang18 password \lang1042\'bc\'d3\'bc\'ba\'c0\'ba \'ba\'b0 \'c7\'a5\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'ca\par
\ul\lang18 * form name, method, action \lang1042\'c0\'cc \'bc\'bc\'b0\'b3\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'be\'cb\'be\'c6\'b5\'d6\'be\'df \'c7\'d1\'b4\'d9. \par
\ulnone (JSP \'b1\'b8\'c7\'f6\'bd\'c3 \'c7\'ca\'bf\'e4)\par
\lang18 -method :  get (default) / post 2\lang1042\'b0\'a1\'c1\'f6 \'b9\'e6\'bd\'c4\par
get : \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 -> \'b0\'cb\'bb\'f6, \'b1\'db\'c0\'d0\'b1\'e2 / URL \'b3\'eb\'c3\'e2\'c0\'cc \'b3\'f4\'c0\'bd  \par
post : \'c3\'df\'b0\'a1 -> \'b1\'db\'be\'b2\'b1\'e2, \'bc\'f6\'c1\'a4\lang18\par
-action : \lang1042\'c6\'fb\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'aa\'b5\'e9\'c0\'bb \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'e4\'c3\'bb\'c7\'d2 \'b6\'a7 \'bf\'e4\'c3\'bb page\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\par
\'c1\'f6\'c1\'a4\'c7\'d1 \'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'cd\'c0\'cc action \lang18\par
*form\lang1042\'bf\'a1 action, method \'c0\'cc\'c7\'d8\'b8\'a6 \'c0\'a7\'c7\'d1 server \'bc\'b3\'c4\'a1 \'bc\'f8\'bc\'ad \par
1. jdk \'bc\'b3\'c4\'a1 \par
2. \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba \'bc\'b3\'c4\'a1\par
3. tomcat \'bc\'b3\'c4\'a1 \lang18\par
\par
* alert \par
\lang1042 function - \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d8\'be\'df\'c7\'d2 \'c0\'cf\'c0\'bb \'c6\'d0\'c5\'cf\'c8\'ad \'bd\'c3\'c4\'d1\'b3\'f5\'c0\'ba \'b0\'cd\lang18\par
onclick \lang1042\'c7\'df\'c0\'bb \'b6\'a7 check \'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d8\'b6\'f3 -> script \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'db\'bc\'ba\par
\par
* \'b3\'d7\'c0\'cc\'b9\'f6 \'b0\'cb\'bb\'f6\'c7\'cf\'b1\'e2 \'c0\'c0\'bf\'eb\par
\par
* textarea \'c5\'c2\'b1\'d7 cols \'c7\'e0 rows\'bf\'ad \'c1\'f6\'c1\'a4 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. value\'bf\'a1 \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 <textarea>\'bf\'a9\'b1\'e2 \'bb\'e7\'c0\'cc\'b0\'a1 value \'bf\'b5\'bf\'aa\'c0\'cc\'b4\'d9.</textarea>\par
-input list \'c0\'cc\'b8\'a7\'c0\'cc\'b6\'fb datalis id \'c0\'cc\'b8\'a7\'c0\'cc \'b9\'dd\'b5\'e5\'bd\'c3 \'c0\'cf\'c4\'a1\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\par
* checkbox \'bf\'cd radio \'bf\'c9\'bc\'c7 \par
-checkbox\'b4\'c2 \'ba\'b9\'bc\'f6\'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba (checked\'b8\'a6 \'b3\'d6\'c0\'b8\'b8\'e9 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'c3\'bc\'c5\'a9\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd)\par
-radio\'b4\'c2 \'b4\'dc\'c0\'cf\'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\par
* select \'bf\'c9\'bc\'c7 - \'b4\'dc\'c0\'cf \'bc\'b1\'c5\'c3 \'b9\'da\'bd\'ba (selected\'b8\'a6 \'b3\'d6\'c0\'b8\'b8\'e9 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce select \'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd)\par
\par
--------------------------------------------------------------------------------------------\par
0305 \par
* html, CSS \'b4\'c2 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\par
ex4 (1) \'bd\'c3\'b0\'a3\'b0\'fa \'b3\'af\'c2\'a5 \'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2\par
* \'bd\'c3\'b0\'a3\'b0\'fa \'b3\'af\'c2\'a5\'b4\'c2 \'b4\'d9\'bd\'c3 \'b5\'b9\'be\'c6\'bf\'c3 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'aa\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'df\'bf\'e4\'c7\'d1 \'bf\'e4\'bc\'d2\'c0\'cc\'b4\'d9.\par
\par
* \'bf\'f9 <input type="month">\par
\par
(2)  \'bc\'fd\'c0\'da \'c0\'d4\'b7\'c2 \par
\fs18 * text \'c5\'b8\'c0\'d4\'c0\'ba \'bc\'fd\'c0\'da, \'b9\'ae\'c0\'da \'b4\'d9 \'c0\'d4\'b7\'c2 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 number \'c5\'b8\'c0\'d4\'c0\'ba \'bc\'fd\'c0\'da\'b8\'b8 \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\fs20\par
* placeholder - \'c8\'f9\'c6\'ae \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2\par
\par
\par
required - \'b9\'dd\'b5\'e5\'bd\'c3 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'b0\'aa\'b5\'e9\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'d4\par
\par
label \'b7\'ce \'bd\'c3\'c0\'db\'c7\'d8\'bc\'ad \'b6\'f3\'ba\'a7 \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 input \'c5\'b8\'c0\'d4\'c0\'bb \'b3\'d6\'b0\'d4\'b5\'c7\'b8\'e9 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'c4\'bf\'bc\'ad\'b0\'a1 \'c0\'d4\'b7\'c2 \'c3\'a2\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'b5\'c7\'b0\'d4 \'c7\'d4 \par
\par
\par
== \'b0\'b0\'b4\'d9 != \'b0\'b0\'c1\'f6\'be\'ca\'b4\'d9 \par
-\'b4\'c0\'b3\'a6\'c7\'a5\'b4\'c2 \'ba\'ce\'c1\'a4\'c0\'c7 \'c0\'c7\'b9\'cc \par
\par
\par
ch04 CSS\'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6 \'b2\'d9\'b9\'cc\'b1\'e2\par
* CSS (Cascading Style Sheet) : \'c8\'ad\'b8\'e9\'c0\'bb \'c0\'cc\'bb\'da\'b0\'d4 \'b2\'d9\'b9\'cc\'b4\'c2\'b0\'c5\par
\par
* span \'c5\'c2\'b1\'d7 \par
\'bc\'bf\'b7\'ba\'c5\'cd, \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc, \'c5\'ac\'b7\'d0(:), \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0(;) \'c0\'df \'ba\'b8\'b0\'ed \'be\'b2\'b1\'e2\par
\par
html, css, javascript \'b0\'a2\'b0\'a2 \'c1\'d6\'bc\'ae\'c0\'cc \'b4\'d9\'b8\'a3\'b4\'d9.\par
css \'c1\'d6\'bc\'ae:  /* ... */ \par
\par
* \'bd\'ba\'c5\'b8\'c0\'cf\'bd\'c3\'c6\'ae \'b8\'b8\'b5\'e5\'b4\'c2 3\'b0\'a1\'c1\'f6 \'b9\'e6\'b9\'fd \par
1. \'b3\'bb\'ba\'ce \'c5\'c2\'b1\'d7 - \'c6\'af\'c1\'a4 \'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'cc \'c0\'d6\'c0\'bb\'b6\'a7\par
2. \'bf\'dc\'ba\'ce \'c6\'c4\'c0\'cf css \'b8\'b8\'b5\'e7 \'b4\'d9\'c0\'bd link \'c5\'c2\'b1\'d7 - \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'bb\'e7\'c0\'cc\'c6\'ae \'ba\'d0\'c0\'a7\'b1\'e2 \'b3\'be\'b6\'a7 \'be\'b2\'b4\'c2 \'b9\'e6\'b9\'fd. \'bc\'f6\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 \'c7\'d1 \'c6\'c4\'c0\'cf\'b8\'b8 \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.  \par
3. \'bf\'dc\'ba\'ce \'c6\'c4\'c0\'cf css \'b8\'b8\'b5\'e7 \'b4\'d9\'c0\'bd style \'c5\'c2\'b1\'d7 @import url(css\'c6\'c4\'c0\'cf\'b8\'ed.css) - \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'e6\'b9\'fd\par
\par
\par
 margin-left \'bf\'de\'c2\'ca\'bf\'a1\'bc\'ad \'b6\'e7\'bf\'ec\'b1\'e2 \par
\par
\'c1\'df\'ba\'b9\'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c8\'b0\'d4 \'bf\'ec\'bc\'b1\'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9.\par
\par
\'b5\'bf\'c0\'cf\'c7\'d1 \'c8\'bf\'b0\'fa\'b7\'ce \'b2\'d9\'b9\'cc\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a1\'b4\'c9 h3, li, \par
\par
ul strong \'bb\'f3\'bc\'d3\'b5\'c6\'b4\'d9\'b0\'ed \'b8\'bb\'c7\'d4. \par
\par
id\'b4\'c2 \'be\'d5\'bf\'a1 #\'c0\'bb \'ba\'d9\'bf\'a9\'bc\'ad \'c0\'fb\'bf\'eb\par
class\'b4\'c2 \'be\'d5\'bf\'a1 .\'c0\'bb \'ba\'d9\'bf\'a9\'bc\'ad \'c0\'fb\'bf\'eb\par
\'b0\'a1\'bb\'f3 class : \'c0\'fb\'bf\'eb \par
{{\field{\*\fldinst{HYPERLINK https://blog.naver.com/juyoung1704/221634896152 }}{\fldrslt{https://blog.naver.com/juyoung1704/221634896152\ul0\cf0}}}}\f0\fs20  - \'b0\'fc\'b7\'c3 \'c1\'a4\'ba\'b8 \par
\par
\par
\par
}
 